{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(npx tsx:*)",
      "Bash(npm audit:*)",
      "Bash(swa start:*)",
      "Bash(swa --version)",
      "Bash(azurite:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh auth status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit -m:*)",
      "Bash(git commit *)",
      "Bash(git push:*)",
      "Bash(git mv:*)",
      "Bash(git rm --cached:*)",
      "Bash(git ls-files:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git check-ignore:*)",
      "Bash(git stash:*)",
      "Bash(curl -sS http://localhost:*)",
      "Bash(curl -sS http://127.0.0.1:*)",
      "Bash(ls:*)",
      "Bash(echo \"exit=$?\")",
      "Bash(mkdir -p:*)"
    ]
  }
}
