{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "func start",
    "prestart": "npm run build",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:unit": "vitest run --coverage --exclude '**/__integration__/**' --exclude '**/__contract__/**'",
    "test:integration": "vitest run src/**/__integration__",
    "test:contract": "vitest run '**/__contract__/**'",
    "test:meta": "vitest run '**/__meta__/**'",
    "typecheck": "tsc -p tsconfig.test.json",
    "seed": "tsx scripts/seed.ts",
    "reset-password": "tsx scripts/reset-password.ts",
    "export-all": "tsx scripts/export-all.ts",
    "import-local": "tsx scripts/import-local.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@azure/data-tables": "^13.3.2",
    "@azure/functions": "^4.5.0",
    "bcryptjs": "^2.4.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
